---
- name: Install iOS tools on MACOS
  hosts: ios,localhost

  vars_prompt:

    - name: machine_pass
      prompt: "Please type your machine password it will be used for Xcode installation later"
  
  vars_files:
    - default.config.yml
    
  tasks:
    - include: tasks/homebrew-setup.yml
     
    - include: tasks/bash-setup.yml  

    - include: tasks/ruby-setup.yml    
     
    - include: tasks/python-setup.yml

    - include: tasks/git-setup.yml

    - include: tasks/macos_defaults.yml
      
    - include: tasks/xcode-clitools-setup.yml

    - include: tasks/ios-setup.yml

    - include: tasks/emacs-setup.yml
